bidict==0.21.3
blinker==1.4
certifi==2021.5.30
cffi==1.14.6
click==8.0.1
colorama==0.4.4
cycler==0.11.0
Flask==2.0.1
Flask-Mail==0.9.1
Flask-SocketIO==4.0.0
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.1
imageio==2.10.2
itsdangerous==2.0.1
jieba==0.42.1
Jinja2==3.0.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
networkx==2.6.3
numpy==1.21.2
pandas==1.3.3
Pillow==8.3.2
PriorityQueue==1.3.0
pycparser==2.20
PyMySQL==1.0.2
pyparsing==3.0.4
python-dateutil==2.8.2
python-engineio==3.2.0
python-socketio==4.0.1
pytz==2021.1
scipy==1.7.1
six==1.16.0
snownlp==0.12.3
torch==1.9.1+cu111
torchaudio==0.9.1
torchvision==0.10.1+cu111
typing-extensions==3.10.0.2
Werkzeug==2.0.1
wincertstore==0.2
wordcloud==1.8.1
zope.event==4.5.0
zope.interface==5.4.0
